<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Michael Flanagan</title>
	<link rel="alternate" type="application/rss+xml" title="twitter feed" href="http://twitter.com/statuses/user_timeline/7173592.rss" />	<link rel="stylesheet" href="/_css/blueprint.css" type="text/css" media="only screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="/_css/custom.css" type="text/css" media="screen" title="no title" charset="utf-8" />

	<link media="only screen and (max-device-width: 480px)" href="/_css/mobile.css" type="text/css" rel="stylesheet" />
	<meta name="viewport" content="initial-scale = 2.3, user-scalable = no" />
	<script type="text/javascript">
		window.scrollTo(0, 1);
	</script>
</head>

<body id="twitterBody">

	<div class="container">
		<h1><a href="/">michael flanagan</a></h1>

		<div id="content" class="span-16 floatRight">


		<div id="originalLink"><a href="http://twitter.com/micflan">Source: <span>@micflan on Twitter</span></a></div>
		<div id="blogWrap">
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: @savagecabage once you sign up the paid packages allow you to 'travel', so no vpn needed.</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/44104004753567744">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: @savagecabage signed up over a uk vpn. You also need a uk cc or PayPal acc. -- unless you signed to Spotify when when Ireland was allowed.</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/44103686045188096">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: @patphelan I've never had more frustrating dealings with a company. Every phonecall its as though they've never heard of this problem before</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/44047615213576192">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: @patphelan I had similar speeds on a 20mb pack. Took them long time to find out/admit the line to my building would never be capable of 20mb</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/44045448801030144">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: ...and a couple of other playlists made 'available offline' for my journey through norn iron. #spotify #winning</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/44044358189723648">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: Streaming a Spotify playlist by Charlie Brooker while sitting on the bus to Donegal. That's awesome. http://t.co/wSFBBc8</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/44043672827871232">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: So, calling your TV show 'Episodes' is a pretty good way to ward off illicit online streaming. Pity it's not available on iPlayer anymore.</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43857429301170176">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: @aidan_walsh it is if you look at the bundles they offer but not anywhere else I could find. Hence the questions :). Might give them a call.</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43831630581862400">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: @aidan_walsh cool, will have a look there. Didn't know they did TV at all tbh.</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43829577436499968">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: @aidan_walsh love the free streaming service at magnetwebtv.ie, makes me want to be a customer! House-mates would bitch w/out regular TV :P</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43827636203569152">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: @aidan_walsh must be the Sky/UPC/Saorview one. That they bundle with broadband+phone. Any good / reliable do you know?</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43827186553192448">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: What's the Magnet 'Digital TV' package like? It it just the web based stuff?</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43824590216110080">5 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: @irishstu yeah that's true but I think it's confusing in this case. &quot;Stop using Internet Explorer 6. Download Internet Explorer.&quot;</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43771782477529088">4 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: This is nice but the upgrade option should clearer. No version number beside download link is a bit odd. IE6 countdown <a href="http://bit.ly/fac3Px" target="_blank" rel="nofollow">http://bit.ly/fac3Px</a></div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43767980135424000">4 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: WTF Bear Grylls. http://j.mp/g7xTSZ. Srsly. WTF.</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43746286326906880">4 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: @codepo8 you sure? Gingerbread ROM I'm running on HTC Desire allows for trackball-wake. Community rom though, might be the difference.</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43672556078772224">4 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: Wait... what? Darren Aronofsky is directing The Wolverine movie? Cooooolll. http://j.mp/iCbHm</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43663170149163009">4 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: @CormacMoylan I don't disagree. But is there a separate term that's less then SEO Guru and more than &quot;I'm a complete tool who can't use H1&quot;?</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43632224842694657">4 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: RT @ianmodmoore: Pope says 'Jews not responsible for Jesus's Death'. No wonder the child molestation thing is taking a while with that k ...</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43499352525778944">4 Mar 2011</a></span></div>
				</div>
			
				<div class="item box">
										<div class="span-10 post_content"><div class="tweet">micflan: Bloody to-do list isn't getting to-done fast enough. Smoke break, earphones, good tunes, vim.... let's do this thing.</div></div>
					<div class="block post_date last"><span><a href="http://twitter.com/micflan/statuses/43342836267098112">3 Mar 2011</a></span></div>
				</div>
					</div>




		</div>
		<ul id="menu" class="span-8 pull-8">
			<li class="box"><a href="/blog"><span>Blog</span>My words and other things.</a></li>
			<li class="box on"><a href="/twitter"><span>Twitter</span>Short updates, questions and observations.</a></li>
			<li class="box"><a href="/work"><span>Work</span>I make websites. Find out more and maybe hire me!</a></li>
			<li class="box"><a href="/bookmarks"><span>Bookmarks</span>I use delicious.com to keep track of interesting sites.</a></li>
		</ul>
	</div>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	_uacct = "UA-1205606-1";
	urchinTracker();
	</script>

</body>
</html>
